user root;

events {
}
upstream sitemotorcycles {
    server sitemotorcycles:8000;
}

http {
    server {
       listen 80;

       location /{
            include proxy_params;
            proxy_pass http://sitemotorcycles/;
        }

       location /static/ {
            alias /sitemotorcycles/static/;
        }

        location /media/ {
            alias /sitemotorcycles/media/;
        }
    }
}